<!DOCTYPE html>
<html lang="en">
<head>
<title>sistema operacional</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/mybody.css">
</head>

<body>
  <div class="sidenav">
    <a href="Windows.html">Pastas</a>
    <a href="comandosnoWIN.html">Comandos</a>
    <a href="index.html">Home</a>
  </div>
  
  <div class="main">
    
    <h2>Comandos para navegação e manipulação de pastas e arquivos</h2>

    <p>Já tendo visto como se abre o prompt do Windows nas "Pastas", veremos agora alguns comandos básicos para
        a manipulção de pastas e documentos no prompt do Windows.</p>
    <p><ul>
        <li>cd \ - vai pra raiz </br> Exemplo:</li>
        <img src="imagens/prompt1.png" class="cd1"></br>

        <li>cd - entra em um diretório</li></br>
        <img src="imagens/prompt2.png" class="cd1"></br>
        <li>md - cria um diretório</li></br>
        <img src="imagens/olhaisso1.png" class="olhaisso1"></br>
        <img src="imagens/olhaisso2.png" class="olhaisso2"></br>
        

        <li>rd - remove um diretório </li></br>
        <li>dir - lista todos os arquivos dentro da pasta</li></br>
        <img src="imagens/dir.png" class="dir"></br>
        <li>cls - limpa o prompt</li> </br>
        <li>copy -  Copia um arquivo </br><ul> Exemplo: "COPY documento.docx documentos"</ul></li></br>
        <li>ren - Renomeia uma pasta ou arquivo
            <ul>ren boca.exe orelha.txt</ul>
        </li></br>  
        <li>help - mostra alguns comandos ou infromaçãoes relacionadas ao prompt</li></br>  
        <li>del - deleta o diretório</li></br>   
        <li>move - move um arquuivo para uma pasta
            <ul>ren boca.exe orelha.txt</ul>
        </li></br>
        <li>". ." - muda o diretório para o próximo. 
            <p>Exemplo: ao invés de escrever: "Cd \Users\g_hen\documentos",
         você pode escrever:</p>
            <p>cd \..\..\documentos</p></br>
        </li>
    </ul></p>

    <h2>Não se esqueça do caminho das pastas, 
        ele é fundamental para que os comandos aconteçam aonde você deseja.</h2>
    
</body>
</html>