<!DOCTYPE html>
<html lang="en">
<head>
<title>sistema operacional</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<main class="main"> <h1>Sistemas Operacionais</h1></main>

<div class="menu">
 <a href="/Windows.html"><button class="button1" class="text" >Windows</button></a> 
 <a href="/Linux.html"><button class="button2" class="text" >Linux</button></a> 
 <a href="/sistemaoperacional.html"><button class="button3" class="text">Sistema Operacional</button>
</div>

  </body>
  </html>