<!DOCTYPE html>
<html lang="en">
<head>
<title>sistema operacional</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/mybody.css">
</head>

<body>
  <div class="sidenav">
    <a href="Linux.html">Ubuntu</a>
    <a href="comandosLIN.html">Comandos</a>
    <a href="index.html">Home</a>
  </div>
  
  <div class="main">
    
    <h2>Instalação da Máquina Virtual Ubuntu</h2>

    <p>A primeira coisa que você deve fazer antes de baixar o Ubuntu é baixar o Virtual Box.</p>

    <p>Para isto entre no <a href="https://www.virtualbox.org/wiki/Downloads">site</a>, e aperte na opção "Windows hosts".</p>
    <img src="imagens/virtualbox.png" class="virtual"></br>
    <p>Não há nenhum segredo para a instalação, basta ir seguindo o processo. Depois de instalado, precisas baixar
      a ".iso" do Ubuntu, que pode ser encontrada no <a href="https://ubuntu.com/download/desktop">site da Ubuntu</a>.
    </p>
    <p>Quando você abrir o site, role um pouco para baixo e aperte neste botão verde:</p>
    
    
    <img src="imagens/ubuntu.png" alt="Página Ubuntu" class="ubuntusite">
    <p> Este processo pode demorar um pouco mais.</p>
    
    <p>Depois que a ".iso" estiver baixada, abra o Virtual Box e aperte em "novo".</p>
    <img src="imagens/tela1virtualbox.png" class="ubuntu">

    <p>Selecione Ubuntu e aperte em "próximo"..</p>
    <img src="imagens/tela2virtualbox.png" class="ubuntu">

    <p>Coloque no mínimo 1024MB para que o Ubuntu possa rodar e aperte em "próximo".</p>
    <img src="imagens/tela3virtualbox.png" class="ubuntu">

    <p>Crie um novo disco rígido virtual e aperte em "próximo".</p>
    <img src="imagens/t.png" class="ubuntu">

    <p>Selecione VDI e aperte em "próximo".</p>
    <img src="imagens/tela5virtualbox.png" class="ubuntu">

    <p>Selecione "Dinamicamente Alocado" e aperte em "próximo".</p>
    <img src="imagens/tela6virtualbox.png" class="ubuntu">

    <p>Coloque 80GB, mínimo 40GB e aperte em "próximo".</p>
    <img src="imagens/tela7virtualbox.png" class="ubuntu">

    <p>Vá no Disco Óptico e coloque a ".iso" que você baixou no site do Ubuntu.</p>
    <img src="imagens/tela9virtualbox.png" class="ubuntu">
    <img src="imagens/tela10virtualbox.png" class="olhaisso2">

    <p>Ele ficará assim:</p>
    <img src="imagens/tela11virtualbox.png" class="ultima">

    <p>Por fim, aperte em inciar.</p>

    <h4>Abrindo o Ubuntu...</h4>

    <ul>
      <li><p> Quando aparecer a primeira primeira página selecione a opção: "Instalar o Ubuntu".</p></li>

      <li><p> No layout do teclado, selecione a opção "Portuguese (Brazil)", teste para ver se 
        funciona e em aperte em "Continuar"</p></li>
      
      <li><p>Posteriormente, selecione as opções "Instalação normal", 
        "Baixar atualizações enquanto instala Ubuntu" e "Continuar"</p></li>
      
      <li><p>Selecione "Apagar disco e reinstalar Ubuntu", em seguida "Instalar agora" e "Continuar"</p></li>
      
      <li><p>Selecione o fuso horário, e em seguida "Continuar"</p></li>
    
      <li><p>Por último, faça seu Login e salve com as últimas alterações, ele reninciará."</p></li>
      <h4>Este <a href="https://www.youtube.com/watch?v=IOwlnpWPuj0">vídeo</a> mostra como se baixa, está em inglês, mas
      é fácil de se adptar com os comandos dados acima. </h4>
      <img src="imagens/ubuntuinterface.jpg" class="vscode">
    </ul>

    <h1>Instalando o VSCODE</h1>
    <ul>
      <li><p>Abrir o Ubuntu Software</p></li>

    <li><p>Pesquise VScode</p></li>
        <p>Abra o <a href="https://code.visualstudio.com/Download">site</a> e escolha a versão ".deb".</p>
        <img src="imagens/vscode.png" class="vscode">

    <li><p>Clique em instalar, e insira sua senha caso solicitado</p></li>
    <li><p> Assim que finalizar a instalação, abra o programa</p></li>
      
    </ul>

    




    
    
</body>
</html>