<!DOCTYPE html>
<html lang="en">
<head>
<title>sistema operacional</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/mybody.css">
</head>

<body>
  <div class="sidenav">
    <a href="/sistemaoperacional.html">O que é um Sistema Operacional?</a>
    <a href="modulodeumso.html">Módulo de um SO</a>
    <a href="index.html">Home</a>
  </div>
  
  <div class="main">
    
    <h1>Módulo de Sistema Operacional</h1>
    
    <p>Um Sistema Operacional é composto de milhões de linhas de códigos.
       Para melhor entendimento, seus criadores segregaram esses códigos em quatro partes principais, com suas funções específicas.
       Estas partes foram chamadas de módulos, que são:
      
    </p>
    <ul> 
    <p><h2>Kernel - Núcleo</h2>
        O Kernel é o fundamento do computador. A interface central 
        entre o hardware e os processos executados por um computador. Ele estabelece a comunicação entre ambos, 
        gerenciando recursos com a maior eficiência possível.
      </p>
      <img class="kernel" src="/imagens/kernel.png">
    <p><h2>Gerenciador de processos</h2> 
      Processo são os programas e seus códigos para funcionarem e como funcionarem 
      dentro da máquina. A gerência de processo é o ambiente de execução de um programa 
      e é uma das principais funções dos sistemas operacionais, através dos processos, um 
      programa pode alocar recursos, compartilhar dados, trocar informações e sincronizar sua execução.
    </p>
    <p><h2>Escalonador</h2> 
      Responsável pelo controle do recurso processador. Divide o tempo da UCP entre os processos do sistema.</br>
      Os três tipos básicos são: a curto, longo e médio prazo.
    </p>
    
    <p><h2>Gerenciador de arquivos</h2>
      Tem a função gerenciar espaços 
      alocados, criar e deletar arquivos .exe, criar e deletar diretórios de memória swap, mapear arquivos em disco em massa, fazer a manipulação de 
      arquivos e diretórios (directx, copyling, cding, etc) entre outras funções semelhantes.
    </p>
  </ul>  

    <img class="pastaimg" src="/imagens/pastas.png">
    
  </div>
</body>
</html>