<!DOCTYPE html>
<html lang="en">
<head>
<title>sistema operacional</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/mybody.css">
</head>

<body>
  <div class="sidenav">
    <a href="sistemaoperacional.html">O que é um Sistema Operacional?</a>
    <a href="modulodeumso.html">Módulo de um SO</a>
    <a href="index.html">Home</a>
  </div>
  
  <div class="main">
    
    <h2>O que é um Sistema Operacional?</h2>
    <p>De forma muito direta, os Sistemas Operacionais são softwares que foram feitos para organizar e administrar
      sistemas. Eles fazem a comunicação entre o software e o hardware. </p>

    <p>Exemplos muito claros disso são: Dos, Unix, Linux, Mac OS, OS-2, Windows NT.</p>

    <img src="imagens/fluxogramaSO.png">

    <p>Os principais tipos de sistemas operacionais são:</p> 
    <ul>
      <li><p>Monotarefa: Realizam apenas uma tarefa de cada vez.</p></li>
      <li><p>Multitarefa: Realizam várias tarefas ao mesmo tempo.</p></li>
      <li><p>Monousuário: Permite que apenas um usuário utilize o computador de cada vez.</p></li>
      <li><p>Multiusuário: Permite que vários usuários utilizem o computador ao mesmo tempo.</p></li>
    </ul>
  </div>
</body>
</html>