<!DOCTYPE html>
<html lang="en">
<head>
<title>sistema operacional</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/mybody.css">
</head>

<body>
  <div class="sidenav">
    <a href="Windows.html">Pastas</a>
    <a href="comandosnoWIN.html">Comandos</a>
    <a href="index.html">Home</a>
  </div>
  
  <div class="main">
    
    <h2>Organização das pastas no Windows
    </h2>

    <p>Cada Sistema Operacional possui uma forma específica de organizar e manipular as pastas. 
      Para notar isto no Windows, basta que entremos no prompt de comando. 
      Basta apertar nas teclas: 
      <h5>Windows + R + CMD + ENTER</h5>
       </p>
      
    <img src="imagens/prompt.png" class="prompt" >
  
    <p>Perceba que na última linha temos escrito:</br> <ul>C:\User\g_hen></ul> </p>
    <p>
      <ul>
        <li>C: = é o HD (raíz)</li>
        <li>User = é uma pasta</li>
        <li>g_hen = é outra pasta</li>
      </ul>
    </p>
    <p>Ou seja, cada pasta guarda outra, pode guardar diretórios e arquivos das mesma forma. 
      O movimento é sempre de fora pra dentro, ou seja, "g_hen" fica dentro de "User" que, por fim, fica dentro do 
    "C:" que é a unidade de armazenamento.</p>
</body>
</html>