* {
    box-sizing: border-box;
  }
/*das páginas*/
/*******imagenswindows*/
img{
    height: 700px;
    width: 500px;
    position: relative;
    left: 30%;
}
.olhaisso1{
  height: 100px;
  width: 500px;
  position: relative;
  left: 25%;
}
.olhaisso2{
  height: 100px;
  width: 800px;
  position: relative;
  left: 10%;
}

.kernel{
  height: 400px;
  width: 500px;
  position: relative;
  left: 30%;
}
.dir{
  height: 400px;
  width: 500px;
  position: relative;
  left: 20%;
}
.cd1{
  height: 250px;
  width: 500px;
  position: relative;
  left: 20%;
}
.prompt{
    height: 380px;
    width: 700px;
    position: relative;
    left: 20%;
}
.pastaimg{
  height: 500px;
  width: 500px;
  position: relative;
  left: 30%;
}
/*********/
.virtual{
  height: 300px;
  width: 600px;
  position: relative;
  left: 25%;
}
.ubuntusite{
  height: 350px;
  width: 800px;
  position: relative;
  left: 20%;
}
.ubuntu{
  height: 350px;
  width: 600px;
  position: relative;
  left: 20%;
}
.ultima{
  height: 300px;
  width: 800px;
  position: relative;
  left: 20%;
}
.vscode{
  height: 300px;
  width: 600px;
  position: relative;
  left: 20%;
}
body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 170px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 170px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }