* {
    box-sizing: border-box;
  }
  body {
    font-family: "Lato", sans-serif;
  }


  .main{
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 30px ;
    font-size: 50px;
    width: 100%;
}

text{
  text-decoration: none;
}



.button1{
  font-size: 30px;
  color: beige;
            height: 200px;
            width: 200px;
            display: inline;
            margin: 0;
            background-color: black;
            border-radius: 100px;
            background-image: url(imagens/iconeWindows.png);
            background-position: center;
            background-size:cover;
            background-blend-mode:color-dodge;
            background-repeat: no-repeat;
        }        
        
        
.button2{
  font-size: 30px;
   height: 200px;
   color: beige;
          width: 200px;
          display: inline;
          margin: 0;
          background-color: black;
          border-radius: 100px;
          background-image: url(imagens/linuxIcon.png);
          background-position:bottom;
          background-size: cover;
          background-blend-mode: overlay;
          background-repeat: no-repeat;
      }
.button3{
  color: beige;
        font-size: 30px;
        height: 200px;
        width: 200px;
        display: inline;
        margin: 0;
        background-color: black;
        border-radius: 100px;
        background-image: url(imagens/pastaIcon.png);
        background-position: center;
        background-size: cover;
        background-blend-mode: overlay;
        background-repeat: no-repeat;
    }

.menu{
  display: inline-flex;
margin: 0;
position: absolute;
top: 60%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

